{
  "team_or_student": "Nguyễn Danh Thành - 2A202600581",
  "defense_file": "solution/defense.py",
  "reflection_file": "solution/reflection.md",
  "private_report_file": "solution/private_report.json"
}
